# iMentor

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tarmiz/imentor/: ExampleInstrumentedTest.java
app/src/debug/res/anim/: anim_down.xml
app/src/debug/res/drawable/: ic_badge.xml  ic_facebook.xml  ic_map.xml  ic_menu_callus.xml  ic_menu_dashboard.xml  ic_menu_info.xml  ic_menu_share.xml  linear_shadow.xml  shadow.xml
app/src/debug/res/drawable-v21/: ic_menu_schools.xml  ic_menu_university.xml
app/src/debug/res/layout/: about_us.xml  activity_about.xml  activity_center_profile.xml  activity_university_profile.xml  app_bar_main.xml  avatar_info.xml  fragment_about_app.xml  fragment_dashboard.xml  fragment_special.xml  fragment_universities.xml  map_dialog_layout.xml  phone_info.xml  schools_view.xml  slide.xml
app/src/debug/res/menu/: dashboard.xml  menu_about.xml  profile_menu.xml
app/src/debug/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarmiz/imentor/: About.java  About_app.java  About_developers.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  VolleySingleton.java
app/src/main/java/com/tarmiz/imentor/Models/: Advert.java  (+9 more)
app/src/main/res/drawable/: ic_ads_share.xml
app/src/main/res/drawable-v21/: ic_menu_teachers.xml  ic_place.xml
app/src/main/res/layout/: activity_main.xml  activity_school_profile.xml  activity_sneed_profile.xml  advert_item.xml  center_view.xml  fragment_about.xml  fragment_about_developers.xml  fragment_centers.xml  fragment_schools.xml  fragment_tab.xml  fragment_teachers.xml  nav_header_dashboard.xml  slider_bigimage.xml  specialneeds_view.xml  splash_screen.xml  teachers_profile.xml  teachers_view.xml  university_view.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/tarmiz/imentor/: ExampleUnitTest.java
(+39 files in other folders)
